# BeatLyrix

./: .env.example  .gitattributes  .gitignore  Dockerfile.dev  README.md  docker-compose.yml  dump.rdb  extract_pdf.py  extract_rapviz.py  index.html  package-lock.json  package.json  paper_snippets.txt  paper_snippets2.txt  render.yaml  run_local.ps1  search_pdf.py  search_pdf2.py  setup.sql  tsconfig.json  vite.config.ts
.claude/: settings.json
.github/workflows/: nlp_warmup_and_deploy.yml
components/auth/: LoginSignupCard.tsx
components/illustrations/: MouthHand.tsx
components/layout/: Navbar.tsx
components/tracks/: TrackDetail.tsx
components/upload/: UploadForm.tsx
local_real_model/: compare_tiers.py  derive_english_tiers.py  kaggle_artist_tiers.py  train_real_baseline.py  train_real_baseline_english.py
raprank-backend/: Dockerfile  pom.xml
raprank-backend/src/main/java/com/raprank/backend/: RapRankBackendApplication.java
raprank-backend/src/main/java/com/raprank/backend/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
raprank-backend/src/main/java/com/raprank/backend/controller/: ArtistController.java  AuthController.java  InteractionController.java  LeaderboardController.java  TrackController.java
raprank-backend/src/main/java/com/raprank/backend/dto/request/: CommentRequest.java  LoginRequest.java  RegisterRequest.java  TrackUploadRequest.java
raprank-backend/src/main/java/com/raprank/backend/dto/response/: ArtistProfileResponse.java  AuthResponse.java  CommentResponse.java  LeaderboardEntryResponse.java  ScoreBreakdownResponse.java  TrackResponse.java
raprank-backend/src/main/java/com/raprank/backend/entity/: Artist.java  Interaction.java  Score.java  Track.java
raprank-backend/src/main/java/com/raprank/backend/exception/: GlobalExceptionHandler.java
raprank-backend/src/main/java/com/raprank/backend/repository/: ArtistRepository.java  InteractionRepository.java  ScoreRepository.java  TrackRepository.java
raprank-backend/src/main/java/com/raprank/backend/security/: ArtistUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
raprank-backend/src/main/java/com/raprank/backend/service/: ArtistService.java  AuthService.java  InteractionService.java  LeaderboardService.java  ScoringOrchestrationService.java  TrackService.java
raprank-backend/src/main/resources/: application.properties  application.properties.example
raprank-ner/: Dockerfile  README.md  main.py  requirements.txt
raprank-nlp/: .gitattributes  .gitignore  ABLATION_RESULTS.md  Dockerfile  README.md  dhh_elements_table.py  dhh_rap_elements.csv  dhh_rap_elements.md  heuristic_transcriber.py  main.py  prepare_barsnet_dataset.py  prepare_v20_dataset.py  requirements.txt  scratch_eval_v24.py  scratch_eval_v25.py  scratch_gen_barsnet_nb.py  test_barsnet_dhh.py  test_dpst_dhh.py  test_dpst_real.py  test_dpst_realcorpus.py  test_lyrics.py  whisper_transcription_result.json  whisper_transcription_result_hindi.json
raprank-nlp/config/: ffmpeg_patch.py  scoring_config.py
raprank-nlp/corpus/: _full_scores.csv  _per_artist_tables.md  allusion_references.json  artists.py  benchmark_llpc.py  calibrate.py  llm_lyrics.py  report.py  score_all.py  scrape_corpus.py  scrape_narci.py  scrape_real_lyrics.py  scratch_parse.py  test_curl_scrape.py
raprank-nlp/corpus/analysis/: PROGRESS.md  RAPPER_PROFILES.md  signature.py
raprank-nlp/corpus/dhh_dictionary/: build_dictionary.py  crosslingual_homophones.json  dhh_dictionary.json  mine_crosslingual.py
raprank-nlp/corpus/real_corpus/: fetch_real_corpus.py  indian_tiers.py  real_artists.py
raprank-nlp/corpus/synthetic/: __init__.py  generate.py  generate_batch.py  generate_collaborative.py  generate_english_reference.py  generate_from_consented.py  generate_persona.py  generate_with_reference.py  rap_craft.py  refine.py  rescore.py  rhyme_families.py  tier_profiles.py
raprank-nlp/corpus/synthetic_data/: _axis_feature_cache.jsonl  _bayesian_model.pkl  _element_cluster_rare.pkl  _element_cluster_rare_report.json  _element_cluster_rhyme.pkl  _element_cluster_rhyme_report.json  _element_cluster_texture.pkl  _element_cluster_texture_report.json  _element_cluster_wordplay.pkl  _element_cluster_wordplay_report.json  _gmm_style_model.pkl  _gmm_style_report.json  _rf_model.pkl  _svm_model.pkl  _synthetic_semantic_cache.jsonl  (+2 more)
raprank-nlp/docs/: prior_art.md
raprank-nlp/models/: barsnet.pt  barsnet_meta.json  g2p_model.pt  schemas.py  vocab_map.json
raprank-nlp/scratch/: ab_pilot.py  check_feature_shift.py  compare_live_vs_offline.py  detailed_subscores.py  dhh_before_after.py  full_axis_dump.py  get_artist_stats.py  get_overall_ranking.py  mistral_rhyme_check.py  mistral_rhyme_check_full.py  real_artist_eval.py
raprank-nlp/services/: alignment_service.py  alliteration_service.py  assonance_service.py  audio_utils.py  barsnet.py  bayesian_scoring_service.py  consonance_service.py  dhh_phonemes.py  dpst_quality_service.py  element_cluster_service.py  flow_service.py  gmm_style_service.py  language_utils.py  lyrical_compiler.py  mir_service.py  onomatopoeia_service.py  prosody_service.py  rf_quality_service.py  rhyme_service.py  semantic_service.py  separation_service.py  sound_device_utils.py  svm_quality_service.py  syllable_service.py  transcription_service.py  vocabulary_service.py  wordplay_service.py
raprank-semantic/: .gitignore  Dockerfile  README.md  build_calibration.py  calibration.json  main.py  requirements.txt
raprank-upload/: Dockerfile  go.mod  main.go
raprank-upload/handlers/: pipeline_handler.go  upload.go
raprank-upload/storage/: local.go
raprank-whisper/: Dockerfile  README.md  main.py  requirements.txt
src/: App.tsx  index.css
src/pages/: Leaderboard.tsx  Login.tsx  Profile.tsx  TrackDetail.tsx  Upload.tsx
src/utils/: api.ts
(+23 files in other folders)
